###1###
a=int(input())
b=int(input())
c=int(input())
print(a+b+c)

###2###
a=int(input())
b=int(input())
print(1/2*(a*b))

###3###
a=int(input())
b=int(input())
print(b // a)
print(b % a)

###4###
a = int(input())
print(a // 60, a % 60 )

###5###
a = input()
print('Hello', a)

###6###
n = int(input())
v = n + 1
print('The next number for the number',n,'is',v)
z = n - 1
print('The previous number for the number',n,'is',z)

###7###
a = int(input())
b = int(input())
c = int(input())
print(a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2)

###8###
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(2*c+(2*d-1)*a+2*(d-1)*b)
