###1###
a = int(input())
for i in range(1, 21):
    print(f"{a} x {i} = {i*a}")
    
###2###
a = int(input())

for i in range(1, 10):
    print(f"{a} x {i} = {i*a}")
    
###3###
m = int(input())
n = int(input())
sum = 0
for i in range(m, (n+1)):
    sum = sum + i**2
print(sum)

###4###
n = int(input())
while n:
    print(n % 10, end = "")
    n = n // 10
   
###5###
n = int(input())
N = 1
sum = 0
for a in range(1, n+1):
    for b in range(1, a+1):
        N = N * b
    sum += N
print(sum)

###6###
n=[-10, -5, -2, 0, 1, 2]
i=0
while n[i] < 0:
    i=i+1
    print(i)
    
###7###
a=1
b=1
n=int(input())
while (a<=n) and (b<=n):
    a=a+b
    b=b+a
if(a>n):
    print(a)
else:
    print(b)
    
###8###
n = list(input())
print(n.count(min(n)))

###12###
n = int(input()) 
factorial = 1 
for i in range(2, n + 1):
    factorial *= i
print(factorial)

###13###
summ = int(input('$'))
money = [64, 32, 16, 8, 4, 2, 1] 
for x in money:
    while summ >= x: print(x, end=" "); summ -= x
